<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckList</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container-index">
        <h1 class="titleh1">Escolha para quem é a lista</h1>

        <input type="button" value="Lista para Padeiro" onclick="window.location.href='/list_to_the_baker'">
        <input type="button" value="Lista para Fornecedor" onclick="window.location.href='/list_to_the_fornec'">
    </div>
    
</body>

</html>