<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Fornecedor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <div class="container-baker">
        <header>
            <span>Adicionar Item à Lista do Fornecedor</span>
            <input type="text" id="search-bar" placeholder="Pesquisar item..." onkeyup="searchItems()"
                class="search-bar">
        </header>

        <form action="/add_item_fornec" method="post">
            <input type="text" name="item" placeholder="Item" required>
            <input type="text" name="observation" placeholder="Observação">
            <input type="submit" value="Adicionar">
        </form>

        <h2>Itens Adicionados</h2>
        <ul id="items-list">
            {% for item in items %}
            <li>
                <input type="checkbox" id="item-{{ item.id }}" class="item-checkbox" value="{{ item.id }}">
                <span id="item-name-{{ item.id }}">{{ item.item }}</span> -
                <!-- Campo de Quantidade com Select -->
                <span id="item-quantity-{{ item.id }}">
                    <input type="number" name="quantity" value="{{ item.quantity }}" required>
                    <select name="unit" id="unit-{{ item.id }}">
                        <option value="pct" {% if item.unit=='pct' %} selected {% endif %}>pct</option>
                        <option value="unid" {% if item.unit=='unid' %} selected {% endif %}>unid</option>
                    </select>
                </span>
                <span id="item-observation-{{ item.id }}">{{ item.observation }}</span>
                <form action="/remove_item_fornec" method="post" style="display:inline;">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <input type="submit" value="Remover">
                </form>
                <button onclick="toggleEditForm({{ item.id }})">Editar</button>
                <form id="edit-form-{{ item.id }}" action="/edit_item_fornec" method="post"
                    style="display: none; margin-top: 10px;">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <label for="item-{{ item.id }}">Item:</label>
                    <input type="text" id="edit-item-{{ item.id }}" name="item" value="{{ item.item }}" required>
                    <label for="observation-{{ item.id }}">Observação:</label>
                    <input type="text" id="edit-observation-{{ item.id }}" name="observation"
                        value="{{ item.observation }}">
                    <input type="submit" value="Salvar">
                </form>
            </li>
            {% endfor %}
        </ul>

        <footer>
            <button onclick="downloadPDF()" class="nav-button">Baixar PDF</button>
            <a href="/list_to_the_baker" class="nav-button">Ir para Lista do Padeiro</a>
        </footer>
    </div>

    <script>
        function toggleEditForm(itemId) {
            const form = document.getElementById(`edit-form-${itemId}`);
            form.style.display = form.style.display === "none" ? "block" : "none";
        }

        function downloadPDF() {
            console.log("Função downloadPDF foi chamada!"); // Verifica se a função foi acionada
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(16);
            doc.text("===================== Lista =====================", 20, 20);

            // Adicionando cabeçalho com alinhamento
            doc.setFontSize(12);
            const header = ["Item", "Quantidade", "Unidade", "Observação"];
            const startX = 20;
            const columnWidth = [75, 35, 35, 75]; // Definindo larguras das colunas
            let y_position = 30;

            // Título do cabeçalho
            header.forEach((text, index) => {
                doc.text(text, startX + columnWidth.slice(0, index).reduce((a, b) => a + b, 0), y_position);
            });

            y_position += 10;

            const selectedItems = document.querySelectorAll(".item-checkbox:checked");
            if (selectedItems.length === 0) {
                alert("Nenhum item selecionado!");
                return;
            }

            // Alinhando e preenchendo os itens com as informações
            selectedItems.forEach(checkbox => {
                const itemId = checkbox.value;
                const itemName = document.querySelector(`#item-name-${itemId}`).textContent.trim();
                const quantity = document.querySelector(`#item-quantity-${itemId} input`).value.trim(); // Usando o valor da input numérica para a quantidade

                // Obtendo o valor da unidade (unid ou bandeja)
                const unit = document.querySelector(`#unit-${itemId}`).value;
                const observation = document.querySelector(`#item-observation-${itemId}`).textContent.trim() || "Nenhuma observação";

                // Adicionando item à tabela com alinhamento
                doc.text(itemName, startX, y_position);
                doc.text(quantity, startX + columnWidth[0], y_position); // Exibindo a quantidade
                doc.text(unit, startX + columnWidth[0] + columnWidth[1], y_position); // Exibindo a unidade (unid ou bandeja)
                doc.text(observation, startX + columnWidth[0] + columnWidth[1] + columnWidth[2], y_position);

                y_position += 10;
            });

            // Salvar o PDF
            doc.save('lista_fornecedor_selecionada.pdf');
        }

        function searchItems() {
            const query = document.getElementById("search-bar").value.toLowerCase();
            const items = document.querySelectorAll("#items-list li");

            items.forEach(item => {
                const itemName = item.querySelector("span").textContent.toLowerCase();
                if (itemName.includes(query)) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
            });
        }
    </script>
</body>

</html>