/* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Fundo claro e neutro */
    color: #333; /* Cor de texto suave */
}

header {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-weight: 600;
}

.container-index, .container-baker, .container-fornec {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    border-radius: 8px;
    transition: box-shadow 0.3s ease; /* Especificando a transição apenas para a sombra */
}

/* Efeitos de hover para a container */
.container-index:hover, .container-baker:hover, .container-fornec:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Estilo para a página principal (index.html) */
.container-index {
    text-align: center;
}

.container-index h1 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: #5a3d2c; /* Cor neutra e elegante */
}

.container-index input[type="button"] {
    font-size: 1.1rem;
    padding: 12px 24px;
    margin: 15px;
    border: none;
    border-radius: 4px;
    background-color: #0066cc; /* Cor vibrante e moderna */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-index input[type="button"]:hover {
    background-color: #004d99; /* Cor mais escura no hover */
}

/* Estilo para lista de padeiro */
.container-baker {
    background-color: #fafafa; /* Cor neutra clara */
    border-left: 4px solid #0066cc; /* Barra de destaque na lateral */
    padding: 25px;
}

.container-baker form input[type="text"],
.container-baker form input[type="number"],
.container-baker form input[type="submit"] {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ddd; /* Bordas suaves */
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f8f8f8;
    color: #333;
    transition: all 0.3s ease;
}

.container-baker form input[type="text"]:focus,
.container-baker form input[type="number"]:focus,
.container-baker form input[type="submit"]:hover {
    border-color: #0066cc; /* Foco mais marcante */
    background-color: #fff;
}

.container-baker ul {
    list-style-type: none;
    padding: 0;
}

.container-baker li {
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.container-baker li:hover {
    background-color: #f0f0f0; /* Cor suave no hover */
}

.container-baker li button,
.container-baker li input[type="submit"] {
    background-color: #0066cc; /* Cor do botão mais clean */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-baker li button:hover,
.container-baker li input[type="submit"]:hover {
    background-color: #004d99; /* Cor mais escura no hover */
}

/* Estilo para lista de fornecedor */
.container-fornec {
    background-color: #f9f9f9; /* Cor neutra para a seção de fornecedores */
    border-left: 4px solid #e63946; /* Vermelho suave */
    padding: 25px;
}

.container-fornec form input[type="text"],
.container-fornec form input[type="number"],
.container-fornec form input[type="submit"] {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ddd; /* Bordas suaves */
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f8f8f8;
    color: #333;
}

.container-fornec ul {
    list-style-type: none;
    padding: 0;
}

.container-fornec li {
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    transition: background-color 0.3s ease; /* Especificando a transição apenas para a cor de fundo */
}

.container-fornec li:hover {
    background-color: #fbe4e4; /* Tom suave de vermelho para hover */
}

.container-fornec li button,
.container-fornec li input[type="submit"] {
    background-color: #e63946; /* Vermelho suave para o fornecedor */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-fornec li button:hover,
.container-fornec li input[type="submit"]:hover {
    background-color: #d62828; /* Vermelho mais escuro no hover */
}

/* Botões de navegação */
.nav-button {
    padding: 12px 20px;
    margin-top: 25px;
    text-decoration: none;
    background-color: #0066cc; /*Cor moderna */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #004d99;
}

/* Botão de download */
.download-btn {
    padding: 12px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #004d99;
}

/* Botão de editar e remover */
button, input[type="submit"] {
    background-color: #17a2b8; /* Azul claro para destacar as ações */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #138496; /* Azul mais escuro para hover */
}

/* Barra de pesquisa */
.search-bar {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    color: #333;
}

/* Lista de itens */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1rem;
}

/* Efeitos visuais para os itens */
ul li span {
    font-weight: 600;
    color: #333;
}

/* Estilo do footer */
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
}
